<?php

return [
    'choose_image'            => 'Elegir imagen',
    'actions'                 => 'Acciones',
    'save'                    => 'Guardar',
    'save_and_continue'       => 'Guardar & Editar',
    'image'                   => 'Imagen',
    'image_placeholder'       => 'Insert path of image or click upload button',
    'create'                  => 'Crear',
    'edit'                    => 'Editar',
    'permalink'               => 'Permalink',
    'ok'                      => 'OK',
    'cancel'                  => 'Cancelar',
    'character_remain'        => 'character(s) remain',
    'template'                => 'Plantilla',
    'choose_file'             => 'Elegir archivo',
    'file'                    => 'Archivo',
    'content'                 => 'Contenido',
    'description'             => 'Descripción',
    'name'                    => 'Nombre',
    'slug'                    => 'Slug',
    'title'                   => 'Título',
    'value'                   => 'Valor',
    'name_placeholder'        => 'Nombre',
    'alias_placeholder'       => 'Alias',
    'description_placeholder' => 'Descripción',
    'parent'                  => 'Parent',
    'icon'                    => 'Icono',
    'icon_placeholder'        => 'Ex: fa fa-home',
    'order_by'                => 'Ordenar por',
    'order_by_placeholder'    => 'Ordenar por',
    'is_featured'             => '¿Se presenta?',
    'is_default'              => '¿Por defecto?',
    'update'                  => 'Actualizar',
    'publish'                 => 'Publicar',
    'remove_image'            => 'Eliminar image',
    'remove_file'             => 'Eliminar archivo',
    'order'                   => 'Orden',
    'alias'                   => 'Alias',
    'basic_information'       => 'Información básica',
    'short_code'              => 'Shortcode',
    'add_short_code'          => 'Add a shortcode',
    'add'                     => 'Agregar',
    'link'                    => 'Enlace',
    'show_hide_editor'        => 'Mostrar/Ocultar Editor',
    'basic_info_title'        => 'Información Básica',
];
