<?php

return [
    'operations'               => 'Operaciones',
    'loading_data'             => 'Cargando información desde el servidor',
    'display'                  => 'Mostrar',
    'all'                      => 'Todos',
    'edit_entry'               => 'Editar',
    'delete_entry'             => 'Eliminar',
    'show_from'                => 'Mostrando desde',
    'to'                       => 'a',
    'in'                       => 'en',
    'records'                  => 'registros',
    'no_data'                  => 'No hainformación para mostrar',
    'no_record'                => 'Sin registro',
    'loading'                  => 'Loading data from server',
    'confirm_delete'           => 'Confirmar eliminación',
    'confirm_delete_msg'       => '¿Realmente quieres eliminar este registro?',
    'cancel'                   => 'Cancelar',
    'delete'                   => 'Eliminar',
    'close'                    => 'Cerrar',
    'contains'                 => 'Contiene',
    'is_equal_to'              => 'Igual a',
    'greater_than'             => 'Mayor que',
    'less_than'                => 'Menos que',
    'value'                    => 'Valor',
    'select_field'             => 'Seleccionar campo',
    'reset'                    => 'Reiniciar',
    'add_additional_filter'    => 'Add additional filter',
    'apply'                    => 'Aplicar',
    'filters'                  => 'Filtros',
    'bulk_change'              => 'Cambios multiples',
    'select_option'            => 'Seleccionar opción',
    'bulk_actions'             => 'Acciones multiples',
    'save_bulk_change_success' => 'Update data for selected record(s) successfully!',
    'please_select_record'     => 'Please select at least one record to perform this action!',
    'filtered'                 => '(filtered from _MAX_ total records)',
    'search'                   => 'Buscar...',
];
