<?php

use Botble\ACL\Enums\UserStatusEnum;

return [
    'delete_user_logged_in'      => 'Can\'t delete this user. This user is logged on!',
    'no_select'                  => 'Please select at least one record to take this action!',
    'lock_user_logged_in'        => 'Can\'t lock this user. This user is logged on!',
    'update_success'             => 'Update status successfully!',
    'save_setting_failed'        => 'Something went wrong when save your setting',
    'not_found'                  => 'User not found',
    'email_exist'                => 'That email address already belongs to an existing account',
    'username_exist'             => 'That username address already belongs to an existing account',
    'update_profile_success'     => 'Your profile changes were successfully saved',
    'password_update_success'    => 'Password successfully changed',
    'current_password_not_valid' => 'Current password is not valid',
    'user_exist_in'              => 'User is already a member',
    'email'                      => 'Email',
    'role'                       => 'Rol',
    'username'                   => 'Usuario',
    'last_name'                  => 'Apellido',
    'first_name'                 => 'Nombre',
    'message'                    => 'Mensaje',
    'cancel_btn'                 => 'Cancelar',
    'change_password'            => 'Cambiar contraseña',
    'current_password'           => 'Contraseña actual',
    'new_password'               => 'Nueva contraseña',
    'confirm_new_password'       => 'confirmar nueva contraseña',
    'password'                   => 'Contraseña',
    'save'                       => 'Guardar',
    'cannot_delete'              => 'User could not be deleted',
    'deleted'                    => 'User deleted',
    'last_login'                 => 'Last Login',
    'error_update_profile_image' => 'Error when update profile image',
    'email_reminder_template'    => '<h3>Hello :name</h3><p>The system has received a request to restore the password for your account, to complete this task please click the link below.</p><p><a href=":link">Reset password now</a></p><p>If not you ask recover password, please ignore this email.</p><p>This email is valid for 60 minutes after receiving the email.</p>',
    'change_profile_image'       => 'Change Profile Image',
    'new_image'                  => 'New Image',
    'loading'                    => 'Cargando',
    'close'                      => 'Cerrar',
    'update'                     => 'Actualizar',
    'read_image_failed'          => 'Failed to read the image file',
    'users'                      => 'Usuarios',
    'update_avatar_success'      => 'Update profile image successfully!',
    'info'                       => [
        'title'                => 'Perfil del usuario',
        'first_name'           => 'Nombre',
        'last_name'            => 'Apellido',
        'email'                => 'Email',
        'second_email'         => 'Secondary Email',
        'address'              => 'Dirección',
        'second_address'       => 'Secondary Address',
        'birth_day'            => 'Date of birth',
        'job'                  => 'Job Position',
        'mobile_number'        => 'Mobile Number',
        'second_mobile_number' => 'Secondary Phone',
        'interes'              => 'Interests',
        'about'                => 'About',

    ],
    'gender'                     => [
        'title'  => 'Genero',
        'male'   => 'Hombre',
        'female' => 'Mujer',
    ],
    'total_users'                => 'Usuarios totales',
    'statuses'                   => [
        UserStatusEnum::ACTIVATED   => 'Habilitado',
        UserStatusEnum::DEACTIVATED => 'Deshabilitado',
    ],
    'make_super'                 => 'Hacer super',
    'remove_super'               => 'Eliminar super',
    'is_super'                   => '¿Es super?',
    'email_placeholder'          => 'Ej: example@gmail.com',
    'password_confirmation'      => 'Re-type password',
    'select_role'                => 'Seleccionar rol',
    'create_new_user'            => 'Create a new user',
    'cannot_delete_super_user'   => 'Permission denied. Cannot delete a super user!',
    'assigned_role'              => 'Assigned Role',
    'no_role_assigned'           => 'No role assigned',
    'view_user_profile'          => 'Ver perfil del usuario',
    'company'                    => 'Empresa'


];
